PORT=3000
BASE_PATH=/api/

DB_TYPE=postgres
DB_HOST=postgres-auth-docs
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=auth-docs-db
DB_ENCRYPTION_KEY=2c3af94a98e7d6085402dac96fea9cf4

JWT_SECRET=placeholder

AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
AWS_REGION=placeholder
S3_BUCKET_NAME=placeholder